# Ecommerce-service

./: pom.xml
src/main/java/com/example/auth/: AuthServiceApplication.java
src/main/java/com/example/auth/config/: ChatMessage.java  CorsConfig.java  LLMChatbot.java  MailConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/auth/controller/: CartProductController.java  CategoryController.java  EmailController.java  LikedProductController.java  OrderController.java  PaymentController.java  ProductController.java  PropertyChecker.java  RatedProductController.java  RazorpayPaymentController.java  RecaptchaController.java  ReviewedProductController.java  StripePaymentController.java  StripeWebhookController.java  UserController.java  WishlistController.java
src/main/java/com/example/auth/dto/: AuthResponse.java  EmailRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyPasswordRequest.java
src/main/java/com/example/auth/entity/: Address.java  CartProduct.java  Category.java  Emails.java  LikedProduct.java  Order.java  Product.java  RatedProduct.java  ReviewedProduct.java  User.java  Wishlist.java
src/main/java/com/example/auth/repository/: CartProductRepository.java  CategoryRepository.java  EmailsRepository.java  LikedProductRepository.java  OrderRepository.java  ProductRepository.java  RatedProductRepository.java  ReviewedProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/auth/service/: AuthService.java  CartProductService.java  CategoryService.java  EmailService.java  LikedProductService.java  OrderService.java  PaymentService.java  ProductService.java  RatedProductService.java  RazorpayPaymentService.java  ReviewedProductService.java  StripePaymentService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/example/auth/: DemoApplicationTests.java
