# Application Configuration
spring.application.name=demo
server.port=4000


razorpay.key.id=rzp_test_xxxxxxxxx
razorpay.key.secret=your_secret_key


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=vedanti123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.static-locations=file:static/products/images/


# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=master
keycloak.resource=springboot-keycloak
keycloak.credentials.secret=LYfLDQ6iMgR7edqmKtEgy2KNRJ37ac9O
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

# Spring Security OAuth2 Client Configuration
spring.security.oauth2.resourceserver.jwt.enabled=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
server.tomcat.keep-alive-timeout=60000
server.tomcat.connection-timeout=20000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Spring Security Configuration
spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloak
spring.security.oauth2.client.registration.keycloak.client-secret=LYfLDQ6iMgR7edqmKtEgy2KNRJ37ac9O
spring.security.oauth2.client.registration.keycloak.scope=openid,email,profile
logging.level.org.springframework=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.root=DEBUG


logging.level.org.springframework.security=DEBUG


# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vedantikotkar45@gmail.com  
spring.mail.password=zcha dcru nbxz paiy
# Replace with your app password or passkey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true




